<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='style.css?v=4234234234234234' />
    </head>
    <body>
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
		<div class="fix-class">
			<canvas width='300' height='450'></canvas>
			
			<button id="playbutton" onclick="playButtonClicked();">Play</button>
			
			<span id="score-span">Score: <strong id="score"></strong></span>
			<span id="score-span">Level: <strong id="level"></strong></span>
        </div>
        <script src='js/tetris.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
    </body>
</html>
