/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 19, 2019, 9:34:42 PM
    Author     : DELL
*/

canvas {
    display: block;
    margin: auto;
    border: 1px solid black;
}

#suggestion-shape {
    position: absolute;
    opacity: 1;
    transition: opacity 1s;
    visibility: visible;
    top: 90px;
    display: block;
}

#suggestion-shape td {
    border: 1px solid white;
    background-color: #f7f7f7;
    padding: 0.5rem;
    width: 35px;
    height: 35px;
}

#playbutton {
    position: absolute;
    opacity: 1;
    transition: opacity 1s;
    visibility: visible;
    width: 200px;
    height: 100px;
    top: 270px;
    padding-left: 30px;
    display: block;
    font-size: 30px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
    border: 1px solid #6c757d;
}

.triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 50px solid #555;
    border-bottom: 25px solid transparent;
} 

#guideline {
    position: absolute;
    opacity: 1;
    transition: opacity 1s;
    visibility: visible;
    width: 200px;
    height: 110px;
    top: 380px;
    padding: 10px;
    padding-left: 25px;
    display: block;
    font-size: 13px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
    border: 1px solid #6c757d;
}

#guideline-pc {
    position: absolute;
    z-index: 99;
    opacity: 1;
    transition: opacity 1s;
    visibility: visible;
    width: 200px;
    height: 110px;
    top: 380px;
    padding: 10px;
    padding-left: 25px;
    display: block;
    font-size: 13px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
    border: 1px solid #6c757d;
}

#score-span {
    display: block;
    margin: auto;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

@media(min-width:1024px) {
    #suggestion-shape, #guideline-pc {
        visibility: visible;
    }
}

@media(max-width:1024px) {
    #suggestion-shape, #guideline-pc {
        visibility: hidden;
    }
}

@media only screen and (min-height: 560px) {
    canvas, #score-span {
            width: 270px;
    }
}

@media only screen and (min-height: 640px) {
    canvas, #score-span {
            width: 320px;
    }
}

@media only screen and (min-height:730px) {
    canvas, #score-span {
            width: 350px;
    }
}

@media only screen and (min-height:800px) {
    canvas, #score-span {
            width: 340px;
    }
}

@media only screen and (min-height:900px) {
    canvas, #score-span {
            width: 400px;
    }
}

@media only screen and (min-height:1024px) {
    canvas, #score-span {
            width: 500px;
    }
}

@media only screen and (min-height:1200px) {
    canvas, #score-span {
            width: 400px;
    }
}
